{
  "name": "decision-hud",
  "label": "Software Engineering Workflow",
  "description": "Software Engineering Workflow decision and planning API",
  "version": "0.1.0",
  "tab": { "path": "/decision-hud", "hidden": true },
  "api": "plugin_api.py"
}
